<!DOCTYPE html>
<html lang="es"></html>
<header>
    <title>Formulario</title>
    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <!--Formulario-->
            <header>
                <meta charset="utf-8">
                <meta name="viewport"content="widht">
    
        
        <h1> Trabajo Practico - Bootstrap </h1>
        </header>

        <section>

        <h2> Formulario de Alta </h2>

        <form name="form1" method="POST">
        <div class="container">
            <div class="row">
                <div class=col-6>
            <label for="dni">DNI:</label>
            <input type="text" name="dni"placeholder="ej: 25431286"class="form-control">
         <br>
         </div>
         <div class="col-5">
            <label for="apyn">Nombre y Apellido:</label>
            <input type="text" name="apyn"id="apyn" class="form-control">
            <br>
            </div>
            </div>
            <div class ="row">
                <div class="col-6">

            <label for= "email"> Email:</label>
            <input type="email" name="email"class="form-control">
            <br>
            </div>

        <div class ="col-5">
            <div class="form-check">
            <label for="sexo">Sexo:</label>
            <br>
            <input type="radio" name="sexo" value="F" checked><span> Femenino </span>
            <input type="radio" name="sexo" value="M"><span> Masculino </span>
            <br>
            </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="form-check"></div>
            <label> Hobbies: </label>
            <br>
            <input type="checkbox" name="hobbies[]" value="1"><span> Musica </span>
            <input type="checkbox" name="hobbies[]" value="2"><span> Teatro </span>
            <input type="checkbox" name="hobbies[]" value="3"><span> Deportes </span>
            <input type="checkbox" name="hobbies[]" value="4"><span> Actividades al aire libre</span>
            <input type="checkbox" name="hobbies[]" value="5"><span> Videojuegos </span>
                </div class="form-check">
                <br>
                </div>
                <div class="col-5">
            <label for="ocupacion">Ocupacion:</label>
            <select name="ocupacion"class="form-control">
                <option value="0">--Seleccione--</option>
                <option value="1">Desempleado</option>
                <option value="2">Jubilado</option>
                <option value="3">Empleado autónomo a tiempo completo</option>
                <option value="4">Empleado autónomo a tiempo parcial</option>
                <option value="5">Empleado dependiente a tiempo completo</option>
                <option value="6">Empleado dependiente a tiempo parcial</option>
                <option value="7">Empresario</option>
                <option value="8">Estudiante</option>
                <option value="9">Inversionista</option>
                <option value="10">Menor de edad</option>
            <br>
            </div>
            </div>
            <div class="col-12">

            <label for="Sugerencias">sugerencias:</label>
            <textarea rows="3" name="sugerencias"class="form-control">Ingrese un comentario</textarea>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-7">

            <input type="submit"class="btn btn-primary btn-lg active"value="ENVIAR">
            </div>
                <div class="col-4">
            <input type="button"class="btn btn-secondary btn-lg" value="CANCELAR">
        </div>
        </div>
        </div>
        
        
    </form>
    <script
        src="js/bootstrap.min.js">
    </script>
    

    </section>
</div>

</body>
</html>